# GetGPSLocation

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getgpslocation/: ExampleNotificationOpenedHandler.java  GPSTracker.java  LogIn.java  MapsActivity.java  VisitedStoreDetail.java  VisitedStores.java
app/src/main/java/com/example/getgpslocation/Constant/: Constant.java  SessionManager.java
app/src/main/java/com/example/getgpslocation/adapter/: VistedStoresAdapter.java
app/src/main/java/com/example/getgpslocation/fragment/: FragmentList.java  FragmentMap.java
app/src/main/java/com/example/getgpslocation/helper/: AppController.java  WebServicesFunctions.java
app/src/main/java/com/example/getgpslocation/models/: StoresLocation.java  User.java  VistedStore.java
app/src/main/res/drawable-hdpi/: custom_checkbox.xml  yellow_shape.xml
app/src/main/res/drawable-mdpi/: yellow_button_bg.xml
app/src/main/res/layout/: activity_visited_stores.xml  map_popup.xml  visited_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
